{
  "name": "crok",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r run test",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm recipes:check",
    "recipes:check": "tsx scripts/recipes-check.ts",
    "recipes:push": "tsx scripts/recipes-push.ts",
    "recipes:schema": "tsx scripts/generate-schema.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase db test",
    "db:types": "supabase gen types typescript --local --schema public > packages/shared/src/database.types.ts && prettier --write packages/shared/src/database.types.ts"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "supabase": "2.120.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
